<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coaching | Gallery</title>
    <!--    Font Awesome Stylesheet-->
    <link rel="stylesheet" href="assets/fonts/fa/css/all.min.css">
    <!--    Animate CSS-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--    Owl Carosel Stylesheets-->
    <link rel="stylesheet" href="assets/plugins/owl-carosel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owl-carosel/css/owl.theme.default.css">
    <!--    Magnetic Popup-->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/css/magnific-popup.css">
    <!--    Bootstrap-4.3 Stylesheet-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/sub-dropdown.css">
    <!--    Data Table CSS-->
    <link rel="stylesheet" href="assets/plugins/data-table/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/plugins/data-table/css/fixedHeader.bootstrap4.min.css">
    <!--    Theme Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--    Favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>

<!--Header Start-->
<section>
    <div class="col-sm-12 text-center header pb-1">
        <h2 class="font-weight-bold p-1 m-0">Web Site Title</h2>
        <h5 class="menu-bg p-2 pl-3 pr-3 mb-1">Web Sub Title</h5>
        <p class="font-weight-bold mb-0">215/4/A/3, East-Rampura, Dhaka-1209</p>
        <p class="font-weight-bold mb-0">Mobile: 880-1722454519</p>
    </div>
</section>
<!--Header End-->

<!--User Avatar Start-->
<img class="avatar" src="assets/images/avatar.png" alt="Avatar">
<!--User Avatar Start-->

<!--Main Menu Start-->
<nav class="navbar navbar-expand-lg menu-bg">
    <!--    <a class="navbar-brand" href="#">LOGO</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="mobile-menu-icon fa fa-bars"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><span class="fa fa-home"></span> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Student
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li class=""><a class="dropdown-item" href="form.html">Registration</a></li>
                    <li class=""><a class="dropdown-item" href="table.html">Batch Wise List</a></li>
                    <li class=""><a class="dropdown-item" href="#">Class Wise List</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Setting
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">School</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Add School</a></li>
                            <li><a href="#" class="dropdown-item">School List</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">Class</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Add Class</a></li>
                            <li><a href="#" class="dropdown-item">Class List</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">Batch</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Add Batch</a></li>
                            <li><a href="#" class="dropdown-item">Batch List</a></li>
                        </ul>
                    </li>

                </ul>
            </li>
        </ul>

        <a class="font-weight-bold my-2 my-sm-0 mr-2 logout" href="#">Logout</a>

        <!--        <form class="form-inline my-2 my-lg-0">-->
        <!--            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
        <!--            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
        <!--        </form>-->
    </div>
</nav>
<!--Main Menu End-->

<!--Content Start-->
<section class="container-fluid">
    <div class="row content">
        <div class="col-12 pl-0 pr-0">
            <h2 class="text-center font-weight-bold font-italic mt-3">Our Gallery</h2>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pl-0 pr-0">
            <a class="image-link" href="assets/images/img-1.jpg"><img class="img-thumbnail" src="assets/images/img-1.jpg" alt=""></a>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pl-0 pr-0">
            <a class="image-link" href="assets/images/img-2.jpg"><img class="img-thumbnail" src="assets/images/img-2.jpg" alt=""></a>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pl-0 pr-0">
            <a class="image-link" href="assets/images/img-3.jpg"><img class="img-thumbnail" src="assets/images/img-3.jpg" alt=""></a>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pl-0 pr-0">
            <a class="image-link" href="assets/images/img-4.jpg"><img class="img-thumbnail" src="assets/images/img-4.jpg" alt=""></a>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pl-0 pr-0">
            <a class="image-link" href="assets/images/img-5.jpg"><img class="img-thumbnail" src="assets/images/img-5.jpg" alt=""></a>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pl-0 pr-0">
            <a class="image-link" href="assets/images/img-6.jpg"><img class="img-thumbnail" src="assets/images/img-6.jpg" alt=""></a>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pl-0 pr-0">
            <a class="image-link" href="assets/images/img-7.jpg"><img class="img-thumbnail" src="assets/images/img-7.jpg" alt=""></a>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pl-0 pr-0">
            <a class="image-link" href="assets/images/img-3.jpg"><img class="img-thumbnail" src="assets/images/img-8.jpg" alt=""></a>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pl-0 pr-0">
            <a class="image-link" href="assets/images/img-1.jpg"><img class="img-thumbnail" src="assets/images/img-1.jpg" alt=""></a>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pl-0 pr-0">
            <a class="image-link" href="assets/images/img-2.jpg"><img class="img-thumbnail" src="assets/images/img-2.jpg" alt=""></a>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pl-0 pr-0">
            <a class="image-link" href="assets/images/img-3.jpg"><img class="img-thumbnail" src="assets/images/img-3.jpg" alt=""></a>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pl-0 pr-0">
            <a class="image-link" href="assets/images/img-4.jpg"><img class="img-thumbnail" src="assets/images/img-4.jpg" alt=""></a>
        </div>
    </div>
</section>
<!--Content End-->

<!--Footer Start-->
<footer class="container-fluid">
    <div class="row footer">
        <div class="col-12">
            <p class="pt-2 mb-2 text-center">Copyright &copy; <a class="footer-link" href="">Owner</a> || Developed  by:
                <a class="footer-link" href="http://www.fzitsolution.net">FZIT Solution</a></p>
        </div>
    </div>
</footer>
<!--Footer End-->

    <!--    jQuery-->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <!--    magnific popup-->
    <script src="assets/plugins/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!--    Carousel-->
    <script src="assets/plugins/owl-carosel/js/owl.carousel.min.js"></script>
    <!--    Bootstrap-4.3-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/sub-dropdown.js"></script>
    <!--Data table-->
    <script src="assets/plugins/data-table/js/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/data-table/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/plugins/data-table/js/dataTables.fixedHeader.min.js"></script>
    <!--    Theme Script-->
    <script src="assets/js/script.js"></script>
</body>
</html>